users-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-users
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fa-users
  template:
    metadata:
      labels:
        app: fa-users
    spec:
      containers:
        - image: hieronymusa/prva_py
          name: fa-users
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: db-credentials-users
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-credentials-users
                  key: password
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: db-credentials-users
                  key: database
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: db-credentials-users
                  key: hostname
          ports:
            - containerPort: 8082
              name: server
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health/liveness
              port: server
            initialDelaySeconds: 20
            periodSeconds: 3

---

apiVersion: v1
kind: Service
metadata:
  name: fa-users
spec:
  type: ClusterIP
  ports:
    - port: 8082
      protocol: TCP
      targetPort: server
  selector:
    app: fa-users

users-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-users
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fa-users
  template:
    metadata:
      labels:
        app: fa-users
    spec:
      containers:
        - image: hieronymusa/prva_py
          name: fa-users
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: db-credentials-users
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-credentials-users
                  key: password
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: db-credentials-users
                  key: database
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: db-credentials-users
                  key: hostname
          ports:
            - containerPort: 8082
              name: server
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health/liveness
              port: server
            initialDelaySeconds: 20
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /health/readiness
              port: server
            initialDelaySeconds: 20
            periodSeconds: 3

---

apiVersion: v1
kind: Service
metadata:
  name: fa-users
spec:
  type: ClusterIP
  ports:
    - port: 8082
      protocol: TCP
      targetPort: server
  selector:
    app: fa-users

users-deployment.yaml (diff)
@@ -46,6 +46,12 @@ spec:
               port: server
             initialDelaySeconds: 20
             periodSeconds: 3
+          readinessProbe:
+            httpGet:
+              path: /health/readiness
+              port: server
+            initialDelaySeconds: 20
+            periodSeconds: 3
 
 ---
